header
	position: relative

nav
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100
	height: 50px
	background-color: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		line-height: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 26px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		display: block
		text-align: right
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
	&_phone
		display: block
		text-align: right
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $aqua_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
		min-height: 800px
		background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
		padding: 150px 0 135px 0
		&_header
				font-weight: 700
				font-size: 60px
				text-transform: uppercase
				color: #FFFFFF
				line-height: 60px
				margin: 0
				text-align: center
		&_subheader
				font-weight: 700
				font-size: 36px
				text-transform: uppercase
				color: #FFFFFF
				line-height: 36px
				margin: 0
				margin-top: 22px
				text-align: center
		&_descr
				font-weight: 400
				font-size: 18px
				line-height: 24px
				text-align: center
				color: #FFFFFF
				margin-top: 23px
		&_btn
				display: block
				margin: 118px auto 0 auto
				width: 259px
				height: 63px
				background: linear-gradient(0deg, $aqua_color 0%, #4CE2FF 100%)
				box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
				border-radius: 4px
				font-weight: 400
				font-size: 18px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
				text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
				+btn_hover

.label
		display: block
		margin: 0 auto
		width: 115px
		height: 27px
		background: #000000
		padding-top: 6px
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		mix-blend-mode: normal
.title
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
		margin-top: 32px
.subtitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #222222

.start
		padding: 18px 0 64px 0
		&_info
				font-weight: 400
				font-size: 17px
				line-height: 21px
				color: $aqua_color
		&_text
				margin-top: 5px
		&_circle
				width: 116px
				height: 116px
				background: $aqua_color
				border-radius: 100%
				margin: 8px auto
				display: flex
				justify-content: center
				align-items: center
		&_card
			margin-top: 28px

.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
		.row
			margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
					background: url(../img/card/card1.png) center (center / cover) no-repeat
				&_2
					background: url(../img/card/card2.png) center (center / cover) no-repeat
				&_3
					background: url(../img/card/card3.png) center (center / cover) no-repeat
				&_4
					background: url(../img/card/card4.png) center (center / cover) no-repeat
				&_5
					background: url(../img/card/card5.png) center (center / cover) no-repeat
				&_6
					background: url(../img/card/card6.png) center (center / cover) no-repeat
				&_subtitle
					font-weight: 400
					font-size: 24px
					line-height: 31px
					text-align: center
					text-transform: uppercase
					color: #FFFFFF
				&_plus
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					bottom: 35px
					left: 50%
					transform: translateX(-50%)
					width: 26px
					height: 26px
					background-color: #000000
					margin: 0 auto
					border-radius: 100%
					padding: 6px
					cursor: pointer
					&::before
						content: ''
						display: block
						width: 14px
						height: 2px
						background-color: $aqua_color
						transition: 0.3s all
					&::after
						content: ''
						position: absolute
						left: 50%
						transform: translateX(-50%)
						display: block
						width: 2px
						height: 14px
						background-color: $aqua_color
						transition: 0.3s all
					&:hover
						&::before, &::after
							background-color: $pink_color


.car
	position: relative
	height: 900px
	background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
	&_black_bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 502px
		background: #070716
	.label
		margin-top: 57px
		background-color: white
		color: black
	.title
		color: white
	.subtitle
		color: white
	&_uber_img
		display: block
		margin: 0 auto
		margin-top: 54px
	&_uber_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			display: inline-block
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				transform: translate(-5px, -2px)
				width: 21px
				height: 20px
				background: url('../icons/checkbox/blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: $aqua_color
	.warning
		.require_title
			color: $pink_color
		.require_list
			li
				&::before
					background: url('../icons/checkbox/red.png') center (center / cover) no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	.label
		background-color: white
		color: black
	.title
		color: white
	.subtitle
		color: white
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs_visible
	display: none