* {
  font-family: "Roboto", sans-serif; }

header {
  position: relative; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 50px;
  background-color: #212121; }

.hamburger {
  display: none; }

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none; }
  .menu_link {
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    color: #FFFFFF; }
  .menu_item {
    border-right: 2px dotted black;
    padding-right: 26px; }
    .menu_item:last-child {
      border-right: none; }

.subheader {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 87px;
  background-color: rgba(0, 0, 0, 0.6); }
  .subheader_logo {
    display: block;
    margin-top: 16px;
    max-width: 100%; }
  .subheader_official {
    margin-top: 6px;
    font-weight: 100;
    font-size: 13px;
    color: #FFFFFF;
    opacity: 0.5; }
  .subheader_call {
    display: block;
    text-align: right;
    margin-top: 19px;
    font-weight: 300;
    font-size: 12px;
    color: #FFFFFF; }
  .subheader_phone {
    display: block;
    text-align: right;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF; }
  .subheader_btn {
    margin-top: 19px;
    width: 172px;
    height: 46px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21); }
    .subheader_btn:hover {
      background-image: none;
      background-color: #1EACC7; }

.promo {
  min-height: 800px;
  background: url(../img/bg/uber_bg.png) center center/cover no-repeat;
  padding: 150px 0 135px 0; }
  .promo_header {
    font-weight: 700;
    font-size: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
    line-height: 60px;
    margin: 0;
    text-align: center; }
  .promo_subheader {
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center; }
  .promo_descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 23px; }
  .promo_btn {
    display: block;
    margin: 118px auto 0 auto;
    width: 259px;
    height: 63px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21); }
    .promo_btn:hover {
      background-image: none;
      background-color: #1EACC7; }

.label {
  display: block;
  margin: 0 auto;
  width: 115px;
  height: 27px;
  background: #000000;
  padding-top: 6px;
  font-weight: 400;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal; }

.title {
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
  margin-top: 32px; }

.subtitle {
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  color: #222222; }

.start {
  padding: 18px 0 64px 0; }
  .start_info {
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #1EACC7; }
  .start_text {
    margin-top: 5px; }
  .start_circle {
    width: 116px;
    height: 116px;
    background: #1EACC7;
    border-radius: 100%;
    margin: 8px auto;
    display: flex;
    justify-content: center;
    align-items: center; }
  .start_card {
    margin-top: 28px; }

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url(../img/bg/mobile_bg.png) center center/cover no-repeat; }
  .mobile .row {
    margin-top: 32px; }
  .mobile_item {
    position: relative;
    width: 320px;
    height: 280px;
    margin: 0 auto;
    margin-bottom: 19px;
    padding-top: 92px; }
    .mobile_item_1 {
      background: url(../img/card/card1.png) center center/cover no-repeat; }
    .mobile_item_2 {
      background: url(../img/card/card2.png) center center/cover no-repeat; }
    .mobile_item_3 {
      background: url(../img/card/card3.png) center center/cover no-repeat; }
    .mobile_item_4 {
      background: url(../img/card/card4.png) center center/cover no-repeat; }
    .mobile_item_5 {
      background: url(../img/card/card5.png) center center/cover no-repeat; }
    .mobile_item_6 {
      background: url(../img/card/card6.png) center center/cover no-repeat; }
    .mobile_item_subtitle {
      font-weight: 400;
      font-size: 24px;
      line-height: 31px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF; }
    .mobile_item_plus {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
      width: 26px;
      height: 26px;
      background-color: #000000;
      margin: 0 auto;
      border-radius: 100%;
      padding: 6px;
      cursor: pointer; }
      .mobile_item_plus::before {
        content: "";
        display: block;
        width: 14px;
        height: 2px;
        background-color: #1EACC7;
        transition: 0.3s all; }
      .mobile_item_plus::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 2px;
        height: 14px;
        background-color: #1EACC7;
        transition: 0.3s all; }
      .mobile_item_plus:hover::before, .mobile_item_plus:hover::after {
        background-color: #FF5656; }

.car {
  position: relative;
  height: 900px;
  background: url(../img/bg/mobile_bg.png) center center/cover no-repeat; }
  .car_black_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 502px;
    background: #070716; }
  .car .label {
    margin-top: 57px;
    background-color: white;
    color: black; }
  .car .title {
    color: white; }
  .car .subtitle {
    color: white; }
  .car_uber_img {
    display: block;
    margin: 0 auto;
    margin-top: 54px; }
  .car_uber_text {
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    color: #222222; }

.require {
  padding: 68px 0 84px 0; }
  .require_block {
    margin: 33px 0; }
    .require_block_nmb {
      margin-bottom: 0px; }
  .require_title {
    color: #1ca8c3;
    font-size: 22px;
    font-weight: 400; }
  .require_list {
    list-style-type: none;
    padding-left: 50px;
    margin-top: 22px; }
    .require_list li {
      display: inline-block;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 10px; }
      .require_list li::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        transform: translate(-5px, -2px);
        width: 21px;
        height: 20px;
        background: url("../icons/checkbox/blue.png") center center/cover no-repeat; }
  .require_descr {
    font-weight: 300;
    font-size: 17px;
    color: #1EACC7; }
  .require .warning .require_title {
    color: #FF5656; }
  .require .warning .require_list li::before {
    background: url("../icons/checkbox/red.png") center center/cover no-repeat; }

.world {
  position: relative;
  min-height: 717px;
  padding: 49px 0;
  background: url("../img/bg/world_bg.png") center center/cover no-repeat; }
  .world .label {
    background-color: white;
    color: black; }
  .world .title {
    color: white; }
  .world .subtitle {
    color: white; }
  .world_link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 49px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 68px;
    text-transform: uppercase;
    color: #1fbad6; }
    .world_link:hover {
      text-decoration: none;
      color: #fff; }

footer {
  padding: 14px 23px 39px 23px; }
  footer a:hover {
    text-decoration: none; }

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto; }
.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px; }
.footer_wrapper > div {
  width: 33%; }
  .footer_wrapper > div:nth-child(3) {
    display: flex;
    justify-content: flex-end; }
.footer_social {
  width: 160px;
  display: flex;
  justify-content: space-between; }
  .footer_social_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
    width: 32px;
    height: 32px;
    background-color: #070716;
    border-radius: 100%; }
    .footer_social_item i {
      color: #fff; }
.footer_links {
  width: 390px;
  margin: 0 auto; }
  .footer_links_main {
    display: flex;
    justify-content: space-between;
    padding: 0 10px; }
    .footer_links_main a {
      color: #070716;
      font-size: 15px;
      font-weight: 300;
      text-transform: uppercase; }
  .footer_links_sub {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; }
    .footer_links_sub a {
      color: #999999;
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase; }
  .footer_links_lang {
    display: block;
    margin: 0 auto;
    color: #1fbad6;
    font-size: 11px;
    font-weight: 400;
    margin-top: 19px;
    text-transform: uppercase;
    text-align: center; }

.xs_visible {
  display: none; }

@media (max-width: 5000px) {
  .xs-visible {
    display: none; } }
@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px; }
  .menu_link {
    font-size: 13px; }

  .promo_header {
    font-size: 50px; }

  .mobile_item {
    width: 300px; }

  footer .footer_wrapper .footer_links {
    width: 320px; } }
@media (max-width: 991px) {
  .menu_item {
    padding-right: 8px; }
  .menu_link {
    font-size: 10px; }

  .subheader_logo img {
    width: 100%; }
  .subheader_official {
    font-size: 11px; }
  .subheader_phone {
    font-size: 18px; }
  .subheader_btn {
    margin-top: 21px;
    height: 40px;
    width: 100%; }

  .promo_header {
    font-size: 40px; }
  .promo_subheader {
    font-size: 30px; }

  .mobile_item {
    width: 220px; }

  .car_black_bg img {
    width: 90%; }

  footer .footer_wrapper {
    display: block; }
    footer .footer_wrapper div {
      margin: 0 auto; }
    footer .footer_wrapper .footer_center {
      margin-top: 10px;
      width: 100%; }
    footer .footer_wrapper .footer_links {
      width: 350px; }
    footer .footer_wrapper .footer_end {
      display: none; } }
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    right: 0;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 1s all; }
    .menu_active {
      left: 0; }
    .menu_item {
      padding-right: 0;
      border: none;
      margin: 10px 0; }
    .menu_link {
      font-size: 20px; }

  .mobile_item {
    width: 300px; }
    .mobile_item_subtitle {
      font-size: 20px; }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 25px;
    transform: translateY(-50%);
    width: 26px;
    height: 12px; }
    .hamburger span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: white;
      margin-bottom: 2px;
      transition: 0.5s all; }
    .hamburger_active span {
      margin-bottom: -2px; }
      .hamburger_active span:nth-child(1) {
        transform: translateY(3px) rotate(-45deg); }
      .hamburger_active span:nth-child(2) {
        display: none; }
      .hamburger_active span:nth-child(3) {
        transform: translateY(3px) rotate(45deg); }

  .xs-hidden {
    display: none; }

  .xs-visible {
    display: block; }

  .subheader_phone {
    display: block;
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center; }
  .subheader_btn {
    width: 180px;
    height: 40px;
    display: block;
    margin: 0 auto;
    margin-top: 2px; }

  .promo_header {
    line-height: 45px; } }
@media (max-width: 575px) {
  .subheader {
    height: 60px; }
    .subheader_official {
      display: none; }
    .subheader_logo {
      margin-top: 18px; }
    .subheader_phone {
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 8px; }
    .subheader_btn {
      width: 110px;
      height: 22px;
      font-size: 10px;
      margin-top: 3px; }

  .promo {
    min-height: 400px;
    padding: 133px 0 35px 0; }
    .promo_header {
      line-height: 45px;
      font-size: 35px; }
    .promo_descr {
      display: none; }
    .promo_subheader {
      font-size: 20px;
      line-height: 30px; }
    .promo_btn {
      margin-top: 72px; }

  .menu {
    width: 85%; }

  .title {
    font-size: 16px; }

  footer {
    display: none; }

  .mobile_item {
    width: 290px; }
    .mobile_item_subtitle {
      font-size: 18px; }

  .car {
    height: 700px; } }
@media (max-width: 385px) {
  .car {
    height: 500px; }
    .car_uber_text {
      color: white;
      font-size: 12px; }

  .world_link {
    display: block;
    font-size: 12px; } }

/*# sourceMappingURL=style.css.map */
